# Blog_

./: README.md  pom.xml
src/main/java/blog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/blog/controller/: PostController.java
src/main/java/blog/dao/repository/: PostRepository.java
src/main/java/blog/model/: Comment.java  Paging.java  Post.java  PostRecord.java
src/main/java/blog/repository/: JdbcNativeUserRepository.java
src/main/java/blog/service/: PostService.java
src/main/resources/: schema.sql
src/main/resources/templates/: add-post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: PostControllerIntegrationTest.java  PostControllerTest.java  TestWebConfig.java
src/test/java/controller/spring/: BlogApplication.java
